<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aliceblue;
        }
        .password-generator{
            padding: 30px;
            background-color: #184a53;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border-radius: 10px;
        }
        h2{
            margin-bottom: 20px;
        }
        h2:hover{
            color: lightgreen;
        }
        .password-generator div{
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }
        .password{
            min-width: 280px;
            background-color: #fff;
            color: rgb(199, 199, 199);
            
        }
        .password p {
            padding: 6px 10px;
            color: #000;
        }
        .password i {
            background-color: rgba(0, 0, 0, 0.575);
            padding: 6px 10px;
        }
        .password-generator button {
            width: 100%;
            border: none;
            color: #000;
            font-weight: bold;
            background-color: #fff;
            padding: 10px;
            margin-top: 15px;
            border-radius: 10px;
            cursor: pointer;
        }
        i{
            color: aqua;
        }
        i:hover{
            color:greenyellow ;
        }
        button:hover{
            background-color:lightgreen;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="password-generator">
            <h2>Password Generator</h2>
            <div class="password">
                <p id="passwordBox"></p>
                <i class="far fa-clipboard" onclick="copyPassword()"></i>
            </div>
            <div>
                <label for="length">Length</label>
                <input type="number" id="length" min="6" max="20" value="6">
            </div>
            <div>
                <label for="symbol">Include Symbol</label>
                <input type="checkbox" id="symbol" checked>
            </div>
            <div>
                <label for="number">Include Number</label>
                <input type="checkbox" id="number" checked>
            </div>
            <div>
                <label for="lowerCase">Include Lowercase</label>
                <input type="checkbox" id="lowerCase" checked>
            </div>
            <div>
                <label for="upperCase">Include Uppercase</label>
                <input type="checkbox" id="upperCase" checked>
            </div>
            <button onclick="createPassword()">Get Random Password</button>
        </div>
    </div>
    <script>
        const keys = {
            upperCase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowerCase: "abcdefghijklmnopqrstuvwxyz",
            number: "0123456789",
            symbol: "~!@#$%^&*()_+`|<>,.?/{}[]=-"
        }
        const getKey = [
            function upperCase() {
                return keys.upperCase[Math.floor(Math.random() * keys.upperCase.length)];
            },
            function lowerCase() {
                return keys.lowerCase[Math.floor(Math.random() * keys.lowerCase.length)];
            },
            function number() {
                return keys.number[Math.floor(Math.random() * keys.number.length)];
            },
            function symbol() {
                return keys.symbol[Math.floor(Math.random() * keys.symbol.length)];
            }
        ];
        
        function createPassword() {
            const upper = document.getElementById("upperCase").checked;
            const lower = document.getElementById("lowerCase").checked;
            const number = document.getElementById("number").checked;
            const symbol = document.getElementById("symbol").checked;
            if (upper + lower + number + symbol === 0){
                alert("Please check atleast one box");
                return;
            }
            const passwordBox = document.getElementById("passwordBox");
            const length = document.getElementById("length");
            let password ="";
            while (length.value > password.length) {
                let keyToAdd = getKey[Math.floor(Math.random() * getKey.length)];
                let isChecked = document.getElementById(keyToAdd.name).checked;
                if (isChecked) {
                    password += keyToAdd();
                }
            }
            passwordBox.innerHTML = password;
        }

        function copyPassword() {
            const textarea = document.createElement('textarea');
            const password = document.getElementById("passwordBox").innerText;
            if (!password) { return; }
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            textarea.remove();
            alert('Password copied to clipboard');
        }
    </script>
</body>
</html>